@colorTxt:#354463fb;
@colorVert: #C1F7D5;
@tailleImageFiltre: calc(100vh - 128px);

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}
.containerBarreNav {
        height: 128px;
        display: flex;
        align-content: center;
        justify-content: space-around;
            .logo {
                width: 165px;
                height: 63px;
                font-size: 22px;
                margin-top: 34px;
                margin-left: 160px;
                margin-right: 224px;
                color: @colorTxt;
            }
            .btnDonate {
                margin-top: 34px;
                margin-right: 160px;
            }
        }
.gras {
    margin: 0px;
    font-weight: bold;
}
.btnDonate {
    height: 48px;
    width: 160px;
    border-radius: 50px;
    background-color: @colorVert;
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}
.txtDevNone {
    text-decoration: none;
    color: @colorTxt;
}
.margeTxt {
    margin: 55px;
}
.boutonBleu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: white;
    height: 40px;
    width: 160px;
    background-color: @colorTxt;
}
.containerImage{
    position: relative;
    height: @tailleImageFiltre;
    width: 100%;
    margin-top: 0px;
    background-image: url("../images/imageAfrique.jpg");
    background-size: 100vw;
    .filtreVert {
        background-color: @colorVert;
        height: @tailleImageFiltre;
        opacity: 0.76;
    }
    .containerCarreEtTxt {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 212px;
    }
    .containerCarreBlanc {
        display: flex;
        opacity: 1;
        width: 544px;
        height: 416px;
        background-color: white;
        align-content:flex-start;
        flex-wrap: wrap;
        margin-right: 67.5px;
        .txtSurFondBlanc {
            height: 228px;
            width: 440px;
            font-size: 44px;
            margin-top: 10px;
            margin-bottom: 19px;
            margin-left: 55px;
            color: @colorTxt;
        }
        .txtBlanc {
            transform: translate(-50%, -50%);
            margin-left: 224px;
            margin-top: 4px;
        }
        .readMore {
            margin-left: 55px;
        }
    }  
    .txtSlogan {
        color: @colorTxt;
        padding-left: 67.5px;
    }
}
.containerTxtSousImage {
    height: 240px;
    width: 100%;
    background-color: @colorVert;
    color: @colorTxt;
    .containerBloc {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .txtBoutonSousImage {
        position: relative;
        transform: translate(-50%, -50%);
        left: 50%;
        top: -2px;
    } 
    .titreChangeable {
        font-size: 28px;
    }
    .texteChangeable {
        width: 280px;
        font-size: 16px;
    }
}
.fondBleu {
    background-color: @colorTxt;
    padding: 88px 160px 147px 160px;
    .blanc {
        background-color: white;
        color: @colorTxt;
    }
    .txtFondBleu {
        color: white;
        font-size: 44px;
        width: 1200px;
    }
    .containerDesTroisBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .box {
            background-color: white;
            height: 560px;
            width: 320px;
        }
        .containerPadding {
            padding: 32px;
        }
        h3 {
            font-size: 28px;
            color: @colorTxt;
        }
        p {
            font-size: 16px;
            color: @colorTxt;
        }
        .imageBox {
            height: 224px;
            width: 320px;
            margin: -32px 0px 0px 32px;
            
        }
    }
}


